Object directory stats for /Users/cits/Documents/Paypal_Clone/Paypal_Clone/.git/objects:
32 :       1 files
67 :       1 files
33 :       1 files
a3 :       1 files
b3 :       1 files
b4 :       1 files
d6 :       1 files
bc :       1 files
d8 :       1 files
c8 :       1 files
27 :       1 files
11 :       2 files
29 :       1 files
7b :       1 files
19 :       1 files
75 :       1 files
88 :       1 files
6b :       1 files
09 :       1 files
5b :       2 files
39 :       1 files
64 :       1 files
d5 :       2 files
ef :       1 files
70 :       1 files
84 :       1 files
12 :       1 files
71 :       1 files
49 :       1 files
2e :       1 files
2b :       1 files
8b :       1 files
7f :       1 files
Total: 36 loose objects